<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.ViewNavegacionController">
   <children>
      <Pane layoutY="-2.0" prefHeight="85.0" prefWidth="755.0" style="-fx-background-color: #76FCEC;">
         <children>
            <Label layoutX="312.0" layoutY="18.0" prefHeight="60.0" prefWidth="136.0" text="You-rismo">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="243.0" layoutY="259.0" text="Selecciona que deseas ver" textFill="#0000006e">
         <font>
            <Font name="Arial Narrow" size="25.0" />
         </font>
      </Label>
      <Button fx:id="paquetesButton" layoutY="83.0" mnemonicParsing="false" onAction="#verPantallaPaquetes" prefHeight="32.0" prefWidth="175.0" text="Paquetes" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font></Button>
      <Button fx:id="hotelesButton" layoutX="627.0" layoutY="83.0" mnemonicParsing="false" onAction="#verPantallaHoteles" prefHeight="32.0" prefWidth="128.0" text="Hoteles">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="articulosButton" layoutX="330.0" layoutY="83.0" mnemonicParsing="false" onAction="#verPantallaArticulos" prefHeight="32.0" prefWidth="155.0" text="Articulos">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="vehiculosButton" layoutX="175.0" layoutY="83.0" mnemonicParsing="false" onAction="#verPantallaVehiculo" prefHeight="32.0" prefWidth="155.0" text="Vehiculos">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="informesButton" layoutX="484.0" layoutY="83.0" mnemonicParsing="false" onAction="#abrirVentanaInformes" prefHeight="32.0" prefWidth="143.0" text="Informes">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="volverButton" layoutX="23.0" layoutY="419.0" mnemonicParsing="false" onAction="#volverLogin" text="Volver">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
